<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christopher's BYO Intro</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/styles.css">
    <style>
        button{
            margin: 0 auto;
            font-size: larger;
            display: block;
            padding: 10px;
        }
        label{
            font-size: larger;
            width: 80%;
            padding-bottom: 30px;
        }
        textarea{
            width: 80%;
            height: 50px;
        }
        input{
            width: 30%;
            height: 20px; 
            padding: 0;
        }
        form{
            text-align: left;
            width: 90%;
            margin: 0 auto;
            max-width: 1500px;
        }
        div button{
            margin: 0;
        }
    </style>
</head>
<body>
    <div data-include="components/header.html"></div>
    <main id="main">
        <h2>BYO Introduction</h2>
        <hr>
        <form id="intro-form" action="#">
            <h3>Time to BYO Intro page, please fill out the form below so we can create your own page.</h3>
            <label for="name-input">Name:</label>
            <input type="text" id="name-input" required><br>

            <label for="mascot-input">Mascot:</label>
            <input type="text" id="mascot-input" required><br>

            <label for="platform">Primary Computer Platform:</label>
            <input type="text" id="platform" required><br>
                    
            <label for="image">Upload Image:</label>
            <input type="file" id="image" accept="image/png, image/jpeg" required><br>
          
            <label for="caption">Image Caption:</label>
            <input type="text" id="caption" required><br>
          
            <label for="personal-background">Personal Background:</label>
            <textarea id="personal-background" required></textarea><br>
          
            <label for="professional-background">Professional Background:</label>
            <textarea id="professional-background" required></textarea><br>
          
            <label for="academic-background">Academic Background:</label>
            <textarea id="academic-background" required></textarea><br>
          
            <label for="web-development">Background in Web Development:</label>
            <textarea id="web-development" required></textarea><br>
          
            <label for="course-section">Courses:</label>
            <div id="course-section">
              <button type="button" onclick="addCourse()">Add Course</button>
            </div><br>
          
            <label for="funny-thing">Funny Thing:</label>
            <textarea id="funny-thing"></textarea><br>
          
            <label for="anything-else">Anything Else:</label>
            <textarea id="anything-else"></textarea><br>
          
            <label>
                <input type="checkbox" id="agree" required>
                I understand that this page is not password protected and will not put anything here that I don’t want publicly available.
            </label><br>
          
            <button type="submit" value="Submit">Submit</button><br>
            <button type="reset" value="Reset">Reset</button>
        </form>
    </main>
    <div data-include="components/footer.html"></div>
    <script src="scripts/include.js"></script>
    <script src="scripts/survey.js"></script>
</body>
</html>
